crud.proto

syntax = "proto3";
package messages;
option go_package = "/messages";
import "google/protobuf/timestamp.proto";

// Message notifying the crud backend about new order
message NewOrder {
	string id = 1;
	string email = 2;
	string description = 3;
	google.protobuf.Timestamp date = 4;
}

// Enum defining the state the order is in
enum OrderStatus {
	ORDER_STATUS_CREATED = 0;
	ORDER_STATUS_PRICED = 1;
	ORDER_STATUS_IN_PROGRESS = 2;
	ORDER_STATUS_DONE = 3;
}

// Struct representing the state of the order, sent out by the backapp
message OrderStatusInfo {
	string id = 1;
	string email = 2;
	string clientDescription = 3;
	google.protobuf.Timestamp dateOrdered = 4;
	google.protobuf.Timestamp lastUpdated = 5;
	OrderStatus status = 8;
	optional int64 price = 7;
}

// Struct representing a request asking for order status update for web app
message GetOrder {
	string id = 1;
}
